# ── Stage 1 : Build Angular ───────────────────────────────────────────────
FROM node:18-alpine AS build
WORKDIR /app

# Copier les fichiers de dépendances séparément pour profiter du cache Docker
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copier le code source et construire en mode production
COPY . .
RUN npm run build -- --configuration production

# ── Stage 2 : Nginx (serve statique + proxy API) ──────────────────────────
FROM nginx:1.25-alpine

# Supprimer la config par défaut
RUN rm /etc/nginx/conf.d/default.conf

# Copier notre config Nginx
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copier le build Angular (Angular 17+ output = dist/frontend/browser)
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html

# Port exposé
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
