# Project-numerisation-actes-MMG

./: .env.server.example  .gitattributes  .gitignore  CICD.TXT  docker-compose.dev.yml  docker-compose.server.yml  docker-compose.yml  prompt.txt
.github/workflows/: cd.yml  ci.yml  rollback.yml
GenerationNPI/: Dockerfile  Dockerfile.dev  pom.xml
GenerationNPI/src/main/java/gov/ravec/generation/dto/: JwtResponse.java  (+5 more)
GenerationNPI/src/main/resources/: application.properties
GenerationNPI/src/main/resources/db/migration/: V1__create_npi_tables.sql
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/gov/ravec/backend/config/: DataInitializer.java  OpenAPIConfig.java  RestClientConfig.java  SeedActesInitializer.java  SeedDecesInitializer.java
backend/src/main/java/gov/ravec/backend/controllers/: ActeDecesController.java  ActeMariageController.java  AuthController.java  SmsController.java
backend/src/main/java/gov/ravec/backend/dto/: ActeDecesDetailDTO.java  ActeMariageDetailDTO.java  ActeMariageRequest.java  ActeNaissanceRequest.java  ActeSummaryDTO.java  NimbaSmsMessageRequest.java  NpiClientRequest.java  NpiClientResponse.java  SmsSendRequest.java
backend/src/main/java/gov/ravec/backend/entities/: ActeMariage.java
backend/src/main/java/gov/ravec/backend/repositories/: ActeMariageRepository.java  CommuneRepository.java  PaysRepository.java  QuartierRepository.java  UserRepository.java
backend/src/main/java/gov/ravec/backend/security/: WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/gov/ravec/backend/services/: ActeDecesService.java  ActeMariageService.java  ActeNaissanceService.java  BirthCertificatePdfService.java  NimbaSmsService.java  NpiClientService.java  OtpService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__baseline_ravec.sql
docs/: ARCHITECTURE.md  BACKUP.md  DEPLOYMENT.md  GITHUB_ACTIONS.md  ROLLBACK.md  SELF_HOSTED_RUNNER.md
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/actes/: actes-home.component.css  actes-home.component.html  actes-home.component.ts
frontend/src/app/actes-deces/consultation/: death-act-consultation.component.css  death-act-consultation.component.html  death-act-consultation.component.ts
frontend/src/app/actes-mariage/consultation/: marriage-act-consultation.component.css  marriage-act-consultation.component.html  marriage-act-consultation.component.ts
frontend/src/app/actes-mariage/creation/: marriage-act-creation.component.css  marriage-act-creation.component.html  marriage-act-creation.component.ts
frontend/src/app/actes-naissance/consultation/: birth-act-consultation.component.css  birth-act-consultation.component.html  birth-act-consultation.component.ts
frontend/src/app/actes-naissance/creation/: birth-act-creation.component.css  birth-act-creation.component.ts
frontend/src/app/actes/actes-liste/: actes-liste.component.css  actes-liste.component.html  actes-liste.component.ts
frontend/src/app/config/user-form-dialog/: user-form-dialog.component.ts
frontend/src/app/gards/: auth.guard.spec.ts
frontend/src/app/numerisation-indexation/: numerisation-indexation.component.css  numerisation-indexation.component.html  numerisation-indexation.component.ts
frontend/src/app/services/: acte-naissance.service.ts  geodata.service.ts
monitoring/: docker-compose.observability.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: config.yml
nginx/: nginx.conf
ops/: backup-db.sh  healthcheck.sh  restore-db.sh  rollback.sh
ravec_mobile/: README.md  analysis_options.yaml  pubspec.yaml
ravec_mobile/android/app/: build.gradle.kts
ravec_mobile/android/app/src/main/: AndroidManifest.xml
ravec_mobile/ios/Runner/: Info.plist
ravec_mobile/ios/Runner.xcodeproj/: project.pbxproj
ravec_mobile/lib/: main.dart
ravec_mobile/lib/app/: auth_gate.dart
ravec_mobile/lib/app/theme/: app_theme.dart
ravec_mobile/lib/core/config/: api_config.dart  api_endpoints.dart  app_assets.dart
ravec_mobile/lib/core/device/: location_service.dart  media_service.dart
ravec_mobile/lib/core/error/: failure.dart  result.dart
ravec_mobile/lib/core/network/: api_exception.dart  auth_interceptor.dart  dio_provider.dart
ravec_mobile/lib/core/security/: token_storage.dart
ravec_mobile/lib/core/utils/: date_formatter.dart
ravec_mobile/lib/features/auth/data/datasources/: auth_remote_datasource.dart
ravec_mobile/lib/features/auth/data/models/: session_model.dart  session_model.freezed.dart  session_model.g.dart
ravec_mobile/lib/features/auth/data/repositories/: auth_repository_impl.dart
ravec_mobile/lib/features/auth/domain/entities/: session.dart  session.freezed.dart  utilisateur.dart  utilisateur.freezed.dart
ravec_mobile/lib/features/auth/domain/repositories/: auth_repository.dart
ravec_mobile/lib/features/auth/domain/usecases/: demander_otp.dart  verifier_otp.dart
ravec_mobile/lib/features/auth/presentation/controllers/: auth_controller.dart
ravec_mobile/lib/features/auth/presentation/providers/: auth_providers.dart
ravec_mobile/lib/features/auth/presentation/screens/: otp_verification_screen.dart  phone_login_screen.dart
ravec_mobile/lib/features/auth/presentation/state/: auth_state.dart  auth_state.freezed.dart
ravec_mobile/lib/features/dashboard/presentation/: home_screen.dart
ravec_mobile/lib/shared/widgets/: armoiries_background.dart  ravec_text_field.dart
ravec_mobile/test/: widget_test.dart
scripts/: deploy.sh
(+100 files in other folders)
